{
    "name": "QR Codifier",
    "short_name": "QR Codifier",
    "icons": [
        {
            "src": "http://localhost/qr-codifier/fe/image/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost/qr-codifier/fe/image/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#efefef",
    "background_color": "#efefef",
    "start_url": "https://qr-codifier.com",
    "display": "standalone"
}
